<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atelier 2</title>
	<link rel="stylesheet" type="text/css" href="Styles/main.css">
	<link rel="stylesheet" type="text/css" media="print" href="Styles/print.css">
</head>
<body>
	<header>
		<h2>L'élement HTML &lt;Header&gt;</h2>
		<p>Represente un groupe de contenu introductif ou de contenu aidant a l navigation.</p>
		<p>Il peut contenir des élements de titre, mais aussi d'autres élements tel qu'un logo, un formulaire de recherhe, etc...</p>
		
	</header>
	<nav>
		<h2>&lt;nav&gt;</h2>
		<p>Représente une section d'une page ayant des liens vers d'autres pages ou des fragments de cette page.<br> Autrement dit, c'est une section destinée à la navigation dans un document (avec des menus, des tables des matières, des index, etc.).</p>
		
		<a href="#">Acceuil</a>
		<a href="#">A propos</a>
		<a href="#">Contact</a>
		
	</nav>
	<section>
		<article>
			<h2>&lt;Article&gt;</h2>
			<p>L'élément HTML &lt;Article&gt; représente du contenu autonome dans un document, une page, une application, ou un site. Ceci peut être un message sur un forum, un article de journal ou de magazine, une parution sur un blog, un commentaire d'utilisateur, un widget ou gadget interactif, ou tout autre élément de contenu indépendant. Ce contenu est prévu pour être distribué ou réutilisé indépendamment</p>
		</article>
		<aside>
			<h2>&lt;Aside&gt;</h2>
			<p>L'élément HTML &lt;Aside&gt; (en anglais, "aparté") représente une partie d'un document dont le contenu n'a qu'un rapport indirect avec le contenu principal du document. Les apartés sont fréquemment présents sous la forme d'encadrés ou de boîtes de légende.</p>
		</aside>
	</section>
	<footer>
		<p>L'élément HTML &lt;footer&gt; représente le pied de page de la section ou de la racine de sectionnement la plus proche.<br> Un pied de page ou de section contient habituellement des informations sur l'auteur de la section, les données relatives au droit d'auteur (copyright) ou les liens vers d'autres documents en relation.</p>
	</footer>
</body>
</html>